<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/GojoNah"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:text="Menu"
    android:textStyle="bold"
    android:textColor="@color/white"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="PVP Local"
        android:id="@+id/buttonhumano"
        android:textSize="18dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Vs CPU"
        android:id="@+id/buttonmaquina"
        android:layout_marginTop="30dp"
        android:textSize="18dp"/>

</LinearLayout>